# SubmitManager

./: .gitignore  README.md  pom.xml
src/net/colors_wind/fileremap/: AdvancedOptions.java  ConflictStrategy.java  FileContentOperator.java  FileMoveOperator.java  FormMap.java  HandleFileTask.java  Main.java  MainWindow.java  Options.java  OutputOptions.java  ProcessFileTask.java  RenameTask.java  StudentInfo.java
src/net/colors_wind/submitmanager/: ConflictStrategy.java  FIleOperator.java  FileCombineOperator.java  FileContentOperator.java  FileMoveOperator.java  FormMap.java  ImageOpeator.java  Main.java  MainWindow.java  Options.java  OutputOptions.java  PermissionRequire.java  ProcessFileTask.java  RawDataOperator.java  StudentInfo.java  UACTool.java
